:root{
    --shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

html{
    scroll-behavior: auto;
}









/* Index */
#index-btn{
    grid-column: 6 / 6;
    cursor: pointer;
}

.hide{
    display: none;
}

#index-container{
    max-width: 1400px;
    margin: 0 auto 0 auto;
}

#index-grid{
    width: auto;
    height: 100%;
    margin: 0 1rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
}

.index-title{
    grid-column: 1 / 1;
}

.index-title > a{
    pointer-events: all;
}

.index-info{
    grid-column: 2 / 2;
}

.index-info > a{
    pointer-events: all;
}

.index-date{
    cursor: default;
    grid-column: 3 / 3;
}

.index-soon{
    cursor: default;
}









/* Splash */
#splash{
    background-image: url(../assets/support/splash/green-bliss.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: 11;
}

.splash-content{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.super-header{
    font-size: 50vh;
    line-height: 50vh;
    position: absolute;
    top: auto;
    bottom: -14.4vh;
}









/* Main */
article{
    position: relative;
    width: 100vw;
    height: 100vh;
}

.buffer{
    width: 100%;
    height: 33vh;
}










/* Generative? Poems */
.generative-out-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, calc(25vh - 0.8rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 2560px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;

    pointer-events: none;
}

.generative-in-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.grid-divs{
    width: 100%;
    height: 100%;
}

.generative-imgs{
    aspect-ratio: 0.8 / 1;
    max-width: 100%;
    max-height: 100%;
    pointer-events: all;
}

.generative-flex{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    pointer-events: none;
}

.generative-window{
    width: 75%;

    pointer-events: all;
}

.generative-window:hover{
    background-color: rgba(0, 0, 0, 0);
}









/* Interview */
.interview-spread{
    width: 75%;
}

.interview-spread:hover{
    background-color: rgba(0, 0, 0, 0);
}









/* Playlist Covers */
.playlist-out-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 1rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 2560px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.playlist-mid-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 1rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.playlist-in-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 1rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.playlist-imgs{
    aspect-ratio: 1 / 1;
    max-width: 100%;
    max-height: 100%;
    pointer-events: all;
}









/* Crosswalk Poetics */
.center-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.crosswalk-content{
    position: relative;
    max-height: 100%;
    aspect-ratio: 16 / 9.5;
}

.crosswalk-book{
    width: 100%;
    height: 100%;
}

#crosswalk-projection{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    pointer-events: none;
}









/* Digital Overprint */
.vertical-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.do-wrapper{
    height: 28vw;
    max-height: 20%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.do-img{
    width: 100vw;
    max-width: 2560px;
}









/* Acetate Melt */
.acetate-out-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 2560px;
    margin: 0 auto;
    inset: 0;
    
    pointer-events: none;
}

.acetate-cattle{
    position: absolute;
    inset: auto auto 15% 0;
    height: 20vh;
    mix-blend-mode: multiply;
    pointer-events: all;
}

.acetate-tape{
    position: absolute;
    inset: 15% 0 auto auto;
    height: 40vh;
    mix-blend-mode: multiply;
    pointer-events: all;
}

.acetate-in-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1400px;
    margin: 0 auto;
    inset: 0;
    
    pointer-events: none;
}

.acetate-parot{
    position: absolute;
    inset: 0 auto auto -2.5rem;
    height: 60vh;
    mix-blend-mode: multiply;
    pointer-events: all;
}

.acetate-plane{
    position: absolute;
    inset: auto 0 0 auto;
    height: 50vh;
    mix-blend-mode: multiply;
    pointer-events: all;
}









/* Homo Deus */
.homodeus-positioning{
    position: absolute;
    inset: 0;
    width: auto;
    max-width: 100vw;
    margin: auto auto;
}

.multiply{
    mix-blend-mode: multiply;
    pointer-events: none;
}









/* Ruotuvaki */
.rv-juliste{
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    max-width: 1220px;
}

.rv-aukeama{
    position: absolute;
    inset: auto 0 0 auto;
    width: 100%;
    max-width: 67vh;
}

.invisa-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1rem;

    position: relative;
    width: 100%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto 0 auto;
    top: 10%;
    pointer-events: none;
}

.rv-kalenteri{
    grid-column: 4 / 5;
    max-width: 100%;
    pointer-events: all;
}









/* My Desktop is My Home */
/* Collages */
.content.horizontal-flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
}

.collages{
    width: auto;
    max-width: 683px;
}

.collages.one{
    margin-bottom: auto;
    margin-top: auto;
}

.collages.two{
    margin-bottom: auto;
}

.collages.three{
    margin-top: auto;
}

.collage-img{
    width: 100%;
}









/* Footer */
.ice{
    position: absolute;
    inset: 0 auto auto 0;
    max-height: 90vh;
    max-width: 100vw;
}

.green{
    position: absolute;
    inset: auto 0 0 auto;
    max-height: 50vh;
}

.pix-prof{
    grid-column: 4 / 5;
    max-width: 100%;
}









/* Media Queries */
@media (max-width: 1200px) {
    .super-header{
        font-size: 42vw;
        line-height: 42vw;
        bottom: -12vw;
    }
}

@media (max-width: 800px) {
    .acetate-parot{
        inset: 0 10vh auto 0;
        height: 50vh;
    }

    .acetate-plane{
        inset: auto 0 10vh auto;
        height: 40vh;
    }
}