section{
    margin-top: 3rem;
}

.about-container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto 0 auto;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(5, auto);
    row-gap: 3rem;

    margin: 0 1rem 0 1rem;
}

.profile-column{
    grid-column: 5 / 7;
    grid-row: 1 / 6;
}

.profile-div{
    position: sticky;
    top: 3rem;

    width: 100%;
    height: 500px;

    background-color: red;
}

.first-column{
    grid-column: 1 / 1;
}

.columns-span{
    grid-column: 2 / 4;
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact-switch{
    grid-column: 2 / 2;
}

.offset-small{
    margin-top: 0.5rem;
}

.offset-medium{
    margin-top: 0.75rem;
}

.offset-large{
    margin-top: 1.5rem;
}












.xp-section{
    grid-column: 2 / 5;
    min-height: calc(100vh - 3rem);
}

.xp-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    align-items: flex-end;
}

.xp-content{
    grid-column: 1 / 3;
}

.xp-interactive{
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}