/* HTML */
:root{
    --type-color:#333;
    --green: #00ff00;

    --shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);

    --out-width: 2560px;
    --in-width: 1400px;
    --half-width: calc(1400px / 2);
}

html{
    scroll-behavior: auto;
}









/* SPLASH */
#splash{
    background-image: url(../../assets/splash/green-bliss.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    cursor: url(../../assets/cursors/splash-cursor.svg) 32 32, pointer;
    z-index: 11;

    display: flex;
    justify-content: center;
}

#splash h1{
    font-size: 50vh;
    line-height: 50vh;

    position: absolute;
    top: auto;
    bottom: -14.4vh;
    
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}









/* INDEX */
#index-btn{
    grid-column: 6;
    margin-right: auto;
}

#index{
    max-width: var(--in-width);
    margin: 0 auto 0 auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.index-row{
    grid-column: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#index a{
    pointer-events: all;
}









/* MAIN */
article{
    position: relative;
    width: 100vw;
    height: 100vh;
}

.content{
    position: relative;
    height: 100vh;
    width: 100%;
    max-width: var(--out-width);
    margin: 0 auto;
}

.context{
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: var(--in-width);
    margin: 0 auto;
    inset: 0;

    display: flex;
    flex-direction: column;
    justify-content: end;

    pointer-events: none;
}

.context h1{
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;

    margin: 0 auto 0 1rem;
    pointer-events: all;
}

.context h2{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.75px;

    margin: 0 auto 1rem 1rem;
    pointer-events: all;
}

.buffer{
    width: 100%;
    height: 33vh;
}

.center-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}









/* SEAM CARVING */
.carving-content{
    width: calc(100% - 2rem);
    max-width: calc(var(--in-width) - 2rem);
    aspect-ratio: 1440 / 810;
    display: flex;
    justify-content: center;
}

.carving-content img{
    height: 100%;
}









/* SORT LATER */
.sortlater-bg-container{
    width: 100vw;
    height: 100vh;

    position: absolute;
    left: calc(-50vw + calc(var(--out-width) / 2));

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.sortlater-stretch{
    height: 50%;
    width: 3440px;

    display: flex;
    justify-content: space-between;

    position: relative;
    left: calc(50vw - 1720px);
}

.sortlater-bg-link{
    aspect-ratio: 794 / 1024;
    max-width: 100%;
    max-height: 100%
}

.sortlater-bg-link:hover{
    background-color: rgba(0, 0, 0, 0);
}

.sortlater-stretch a img{
    width: 100%;
    height: 100%;
    filter: drop-shadow(var(--shadow));
}



.sortlater-center{
    display: block;

    aspect-ratio: 1800 / 1125;

    max-width: 75%;
    max-height: 66%;

    position: relative;
}

.sortlater-center:hover{
    background-color: rgba(0, 0, 0, 0);
}

.sortlater-window{
    width: 100%;
    filter: drop-shadow(var(--shadow));
}

.sortlater-folder{
    aspect-ratio: 1800 / 1046;
    width: 100%;
    position: absolute;
    inset: auto 0 0 0;
}

.sortlater-scroll-container{
    position: absolute;
    inset: auto 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    aspect-ratio: 1800 / 1046;
    width: 100%;

    clip-path: polygon(0% 0%, 97% 0%, 97% 47%, 100% 53%, 100% 100%, 0% 100%);
    mix-blend-mode: multiply;
}
.sortlater-scroll{
    width: 100%;
    position: absolute;
    margin-top: 60%;
}









/* GENERATIVE? POEMS */
.generative-in-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, calc(25% - 0.75rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--in-width);
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.generative-in-grid a:nth-child(1){
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin-right: auto;
}

.generative-in-grid a:nth-child(2){
    grid-column: 3;
    grid-row: 1;
    margin-right: auto;
}

.generative-in-grid a:nth-child(3){
    grid-column: 4;
    grid-row: 3;
    margin-right: auto;
}

.generative-in-grid a:nth-child(4){
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    margin-right: auto;
}

.generative-in-grid img{
    aspect-ratio: 0.8 / 1;
    max-width: 100%;
    max-height: 100%;
    pointer-events: all;
}



.generative-out-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, calc(25vh - 0.75rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--out-width);
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;

    pointer-events: none;
}

.generative-out-grid a:nth-child(1){
    grid-column: 1;
    grid-row: 2;
    margin-right: auto;
}

.generative-out-grid a:nth-child(2){
    grid-column: 5;
    grid-row: 1;
    margin-left: auto;
}

.generative-out-grid a:nth-child(3){
    grid-column: 2;
    grid-row: 3;
    margin-right: auto;
}

.generative-out-grid a:nth-child(4){
    grid-column: 6;
    grid-row: 4;
    margin-left: auto;
}

.generative-out-grid img{
    aspect-ratio: 0.8 / 1;
    max-width: 100%;
    max-height: 100%;
    pointer-events: all;
}



.generative-window{
    aspect-ratio: 1864 / 1165;
    max-width: 75%;
    max-height: 50%;
    pointer-events: all;
}

#generative-poems .content a:hover{
    background-color: rgba(0, 0, 0, 0);
}









/* INTERVIEW */
.interview-spread{
    width: 75%;
}

.interview-spread:hover{
    background-color: rgba(0, 0, 0, 0);
}









/* PLAYLIST COVERS */
.playlist-out-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 0.875rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--out-width);
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.attempt-omega{
    grid-area: 1 / 1;
    margin-right: auto;
}

.shitty-music{
    grid-area: 4 / 4;
    margin-left: auto;
}

.no-pants-allowed{
    grid-area: 6 / 8;
    margin-left: auto;
}

.shrigma{
    grid-area: 8 / 6;
    margin-left: auto;
}



.playlist-mid-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 0.875rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.ineffability{
    grid-area: 2 / 1 / 4 / 3;
    margin-right: auto;
}

.important-to-the-people{
    grid-area: 7 / 7 / 9 / 9;
    margin-left: auto;
}



.playlist-in-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, calc(12.5vh - 0.875rem));
    gap: 1rem;

    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--in-width);
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;
    
    pointer-events: none;
}

.three-euros{
    grid-area: 5 / 2 / 8 / 5;
    margin-left: auto;
}

.boilingpot{
    grid-area: 3 / 5 / 6 / 8;
    margin-right: auto;
}

#playlist-covers img{
    aspect-ratio: 1 / 1;
    max-width: 100%;
    max-height: 100%;
    pointer-events: all;
}









/* CROSSWALK POETICS */
.crosswalk-content{
    position: relative;
    max-height: 100%;
    aspect-ratio: 16 / 9.5;
}

.crosswalk-book{
    width: 100%;
    height: 100%;
}

#crosswalk-projection{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    pointer-events: none;
}









/* DIGITAL OVERPRINT */
.vertical-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vertical-flex a:nth-child(2){
    clip-path: inset(0 12.5% 0 12.5%);
}

.vertical-flex a:nth-child(3){
    clip-path: inset(0 0 0 33%);
}

.vertical-flex a:nth-child(4){
    clip-path: inset(0 12.5% 0 50%);
}

.vertical-flex img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}









/* Acetate Melt */
#acetate-melt a{
    pointer-events: all;
}

#acetate-melt img{
    width: 100%;
}



.acetate-out-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--out-width);
    margin: 0 auto;
    inset: 0;

    display: flex;
    justify-content: space-between;

    mix-blend-mode: multiply;
    pointer-events: none;
}

.cattle{
    width: 20%;
    margin: auto 0 5% 0;
}

.waterfall{
    width: 12%;
    margin: 5% 0 auto 0;
}



.acetate-in-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--in-width);
    margin: 0 auto;
    padding: 0 1rem;
    inset: 0;

    display: flex;
    justify-content: space-between;
    
    mix-blend-mode: multiply;
    pointer-events: none;
}

.parrot{
    width: 25%;
    margin: 0 0 auto 0;
}

.plane{
    width: 25%;
    margin: auto 0 0 0;
}



.acetate-center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    mix-blend-mode: multiply;
    pointer-events: none;
}

.acetate-center a{
    pointer-events: all;
    width: 30%;
}









/* HOMODEUS */
.homodeus-positioning{
    position: absolute;
    inset: 0;
    width: auto;
    max-width: 100vw;
    margin: auto auto;
}

.multiply{
    mix-blend-mode: multiply;
    pointer-events: none;
}









/* Ruotuvaki */
.rv-juliste{
    position: absolute;
    inset: 0 auto auto 0;
    width: 100vw;
    max-width: 1220px;
}

.rv-aukeama{
    position: absolute;
    inset: auto 0 0 auto;
    width: 100%;
    max-width: 67vh;
}

.invisa-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1rem;

    position: relative;
    width: 100%;
    height: auto;
    max-width: var(--in-width);
    margin: 0 auto 0 auto;
    top: 10%;
    pointer-events: none;
}

.rv-kalenteri{
    grid-column: 4 / 5;
    max-width: 100%;
    pointer-events: all;
}









/* COLLAGES */
.horizontal-flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
}

.horizontal-flex a{
    max-width: 683px;
}

.horizontal-flex a:nth-child(1){
    margin-bottom: auto;
    margin-top: auto;
}

.horizontal-flex a:nth-child(2){
    margin-bottom: auto;
}

.horizontal-flex a:nth-child(3){
    margin-top: auto;
}

.horizontal-flex img{
    width: 100%;
}









/* DRAWING */
#drawings{
    pointer-events: none;
}

#drawings .content a{
    background-color: rgba(0, 0, 0, 0);
    pointer-events: all;
}

#drawings img{
    width: 100%;
}



.drawing-external{
    position: absolute;
    display: none;
    left: -440px;
    height: 100vh;
    width: 100vw;
    min-width: calc(var(--out-width) + 880px);

    pointer-events: none;
}

.grass{
    position: absolute;
    inset: auto auto 0 0;
    width: 400px;
    margin-bottom: 2rem;
}

.feet{
    position: absolute;
    inset: 0 0 auto auto;
    width: 400px;
    margin-top: 2rem;
}



.drawing-out{
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: var(--out-width);

    pointer-events: none;
}

.history-class{
    aspect-ratio: 5 / 4;
    height: 40%;
    position: absolute;
    inset: 0 auto auto 0;
}

.balcony{
    aspect-ratio: 5 / 4;
    height: 40%;
    position: absolute;
    inset: auto 0 0 auto;
}



.dumari{
    aspect-ratio: 4 / 5;
    max-height: 75%;
    max-width: 50%;
}









/* Media Queries */
@media (min-width: 3440px) {
    .drawing-external{
        left: calc(calc(100vw - var(--out-width)) / -2);
    }
}

@media (min-width: 2560px) {
    .drawing-external{
        display: block;
    }
}

@media (max-width: 2560px) {
    .sortlater-bg-container{
        left: 0;
    }
}

@media (max-width: 1200px) {
    #splash h1{
        font-size: 38vw;
        line-height: 38vw;
        bottom: -11vw;
    }
}

@media (max-width: 900px) {
    #index-btn{
        display: none;
    }

    #index{
        display: none;
    }
}

@media (max-width: 685px) {
    .acetate-out-container{
        flex-direction: row-reverse;
    }

    .waterfall{
        margin-left: 30%;
    }

    .cattle{
        margin-right: 30%;
    }

    .parrot{
        margin-top: 20%;
    }

    .plane{
        margin-bottom: 20%;
    }

    .acetate-center a{
        width: 45%;
    }    
}