.context{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    padding: 3rem 1rem 0 1rem;

    height: auto;
    inset: 0 0 auto 0;
}

.title-wrapper{
    position: relative;
    grid-column: 1 / 4;
    margin: 0;
    inset: 0;

    z-index: 1;
}

.title{
    position: fixed;
}

.sub-title{
    margin-top: 3rem;
}









.content{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
    padding: 3rem 1rem 1rem 1rem;
    height: auto;
}

.work-div{
    width: 100%;
    z-index: 1;
}

.work-img{
    width: 100%;
}

.work-title{
    margin-top: 1rem;
}

.work-p{
    max-width: 60ch;
}

.work-title{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
}